<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ももつきゆきや</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        body{
            background-color:#282c37;
        }
        img.avatar {
            border: solid 5px #2b90d9;
            border-radius: 50%;
            width:  180px;
            height: 180px;
            margin-top: 8%;
        }
        .center.main{
            text-align: center;
            color: #d9e1e8;
        }
        h1{
            margin: 2px;
        }
        .myname{
            font-family: 'Noto Sans JP', sans-serif;
        }
        .altname{
            font-family: 'Noto Sans JP', sans-serif;
            color: #9baec8;
        }
    </style>
</head>
<body>
    <div class="center main">
    <img class="avatar" src="https://github.com/yukiyalien.png" alt="yukiyalien">
    <span class="myname"><h1>ももつきゆきや</h1></span>
    <span class="altname">Yukiya Momotsuki, yukiyalien</span>
    </div>

</body>
</html>