<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>ももつきゆきや</title>
        <style>
            body{
                background-color:#e6e6fa;
            }
            .size7{
                font-size:300%;
            }
            .size5{
                font-size:150%;
            }
            .size4{
                font-size:110%;
            }
            .size3{
                font-size:100%;
            }
            .bold{
                font-weight: bold;
            }
            div{
                background: #ffffff;
                width: 300px;
                text-alien: center;
                border: 1px solid #cccccc;
                margin: 30px auto;
            }
            p{
                font-family: sans-serif
            }
        </style>
    </head>


    <body>
        <div>
        <p>
        <span class="size6">ももつきゆきや</span><br>
        <span class="size5">Yukiya Momotsuki</span><br>
        <span class="size4">aka Yukiya, yukiyalien</span>
        </p>


        </div>


        <h1>My Accounts</h1>
        <a href="https://twitter.com/yukiyalien?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-lang="en" data-show-count="false">Follow @yukiyalien</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <!-- Place this tag where you want the button to render. -->
        <a class="github-button" href="https://github.com/yukiyalien" data-size="large" aria-label="Follow @yukiyalien on GitHub">Follow @yukiyalien</a>
        <!-- Place this tag in your head or just before your close body tag. -->
        <script async defer src="https://buttons.github.io/buttons.js"></script><br>
        <span class="size5"><span class="bold"><a href="https://friends.nico/users/Yukiya/remote_follow">Follow me on the fediverse!</a></span></span>
        <br>
        <span class="size3">
            <span class="bold">Mastodon</span> <a rel="me" href="https://friends.nico/@Yukiya">@Yukiya@friends.nico</a><br>
            <span class="bold">Discord</span> yukiyalien#7365 <br>
            <span class="bold">Blog</span> <a href="https://blog.yukiya.me">「Yukiya's Blog」</a>
        </span>

        <h1>niconico</h1>
        <span class="size3">
        <span class="bold">My Account <a href="http://nico.ms/user/3844399">user/co3844399</a></span><br><br>
        <iframe width="312" height="176" src="https://com.nicovideo.jp/thumb_community/co3844399" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="https://com.nicovideo.jp/community/co3844399">【ニコニコ動画】Yukiya Momotsuki&#039;s Community</a></iframe>
        </span>

        <h1>My Tweets </h1>
        <a class="twitter-timeline" data-lang="en" data-width="500" data-height="500" data-theme="dark" href="https://twitter.com/yukiyalien?ref_src=twsrc%5Etfw">Tweets by yukiyalien</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        <br><br><br>
        <p>
        &copy;2019 Yukiya Momotsuki.
        </p>
    </body>
    </html>
